<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.example.finalproject.AchievementsFragment"
        android:label="fragment_achievements"
        tools:layout="@layout/fragment_achievements" >
        <action
            android:id="@+id/action_achievementsFragment_to_individualAchievementsFragment"
            app:destination="@id/individualAchievementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/rosterFragment"
        android:name="com.example.finalproject.RosterFragment"
        android:label="fragment_roster"
        tools:layout="@layout/fragment_roster" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.finalproject.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_achievementsFragment"
            app:destination="@id/achievementsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rosterFragment"
            app:destination="@id/rosterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.finalproject.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/individualAchievementsFragment"
        android:name="com.example.finalproject.IndividualAchievementsFragment"
        android:label="IndividualAchievementsFragment" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.finalproject.ContactsFragment"
        android:label="contacts_fragment"
        tools:layout="@layout/contacts_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.finalproject.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>