<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/field"
    tools:context=".RosterFragment"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Nick Slusser"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/jack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jack\nCowgill"

        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jayden"
        app:layout_constraintVertical_bias="0.694" />

    <TextView
        android:id="@+id/byron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Byron\nMaldonado"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/jack"
        app:layout_constraintEnd_toStartOf="@+id/jack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/jack" />

    <TextView
        android:id="@+id/justin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Justin\nKim"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/jayden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/jayden" />

    <TextView
        android:id="@+id/nico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nico\nBustos"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/jack"
        app:layout_constraintEnd_toStartOf="@+id/sam"
        app:layout_constraintStart_toEndOf="@+id/jayden"
        app:layout_constraintTop_toBottomOf="@+id/jayden" />

    <TextView
        android:id="@+id/rob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robert\nSaunders"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/jack"
        app:layout_constraintEnd_toStartOf="@+id/jayden"
        app:layout_constraintStart_toEndOf="@+id/justin"
        app:layout_constraintTop_toBottomOf="@+id/jayden" />

    <TextView
        android:id="@+id/jayden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jayden\nPatel"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/nick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sam\nSpecht"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jayden"
        app:layout_constraintTop_toTopOf="@+id/jayden" />

    <TextView
        android:id="@+id/niko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niko\nWilliams"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/jack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jack"
        app:layout_constraintTop_toTopOf="@+id/jack" />

    <TextView
        android:id="@+id/kohen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Kohen\nStiles"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/jayden"
        app:layout_constraintEnd_toStartOf="@+id/jayden"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/justin" />

    <TextView
        android:id="@+id/mike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Michael\nMaldonado"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/jayden"
        app:layout_constraintEnd_toStartOf="@+id/sam"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toEndOf="@+id/jayden"
        app:layout_constraintTop_toTopOf="@+id/kohen" />

    <Button
        android:id="@+id/starting"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="See Starting Lineup"
        app:layout_constraintBottom_toTopOf="@+id/kohen"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:text="See Substitutes"
        app:layout_constraintBottom_toBottomOf="@+id/starting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/starting" />

    <TextView
        android:id="@+id/mity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Michael Hartshorn"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/luke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luke Kozar"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/mity" />

    <TextView
        android:id="@+id/enzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enzo Capozzi"
        android:layout_marginTop="20dp"

        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/luke" />

    <TextView
        android:id="@+id/palle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Abhinav Palle"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/enzo" />

    <TextView
        android:id="@+id/nath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abhinav Nath"
        android:textAlignment="center"
        android:layout_marginTop="20dp"

        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/palle" />

    <TextView
        android:id="@+id/hiller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Michael Hiller"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/starting"
        app:layout_constraintTop_toBottomOf="@+id/nath" />

    <TextView
        android:id="@+id/hank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Henry Barbrack"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/hiller" />

    <TextView
        android:id="@+id/grogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gavin Grogan"
        android:textAlignment="center"
        android:layout_marginTop="20dp"

        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/hank" />

    <TextView
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Robert Earl Delucy"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/grogan" />

    <TextView
        android:id="@+id/brad"
        android:layout_width="121dp"
        android:layout_height="30dp"
        android:text="Brad Ames"
        android:layout_marginTop="20dp"

        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/red" />

    <TextView
        android:layout_width="121dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/phil"

        android:text="Phil Sykes"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/brad" /><![CDATA[

    />

]]>
</androidx.constraintlayout.widget.ConstraintLayout>