<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#85C1E9"
    android:padding="20dp">

    <TextView
        android:id="@+id/home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/home_pic"
        app:layout_constraintLeft_toRightOf="@id/home_pic"
        app:layout_constraintStart_toStartOf="@+id/home_pic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Home" />

    <ImageView
        android:id="@+id/home_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_text"

        tools:src="@drawable/ic_launcher_foreground" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/away_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Away"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/away_pic"
        app:layout_constraintStart_toStartOf="@+id/away_pic"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/away_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_text"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/scoreHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_pic"
        app:layout_constraintStart_toEndOf="@+id/home_pic"
        app:layout_constraintTop_toTopOf="@+id/home_pic" />

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/scoreHome"
        app:layout_constraintEnd_toStartOf="@+id/away_score"
        app:layout_constraintStart_toEndOf="@+id/scoreHome"
        app:layout_constraintTop_toTopOf="@+id/scoreHome" />

    <TextView
        android:id="@+id/away_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/away_pic"
        app:layout_constraintEnd_toStartOf="@+id/away_pic"
        app:layout_constraintTop_toTopOf="@+id/away_pic" />


</androidx.constraintlayout.widget.ConstraintLayout>

