<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#85C1E9"
    android:padding="5dp">

    <TextView
        android:id="@+id/home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/home_pic"
        app:layout_constraintLeft_toRightOf="@id/home_pic"
        app:layout_constraintStart_toStartOf="@+id/home_pic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Home" />

    <ImageView
        android:id="@+id/home_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/away_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Away"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_text"
        app:layout_constraintEnd_toEndOf="@+id/away_pic"
        app:layout_constraintStart_toStartOf="@+id/away_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/away_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/scoreHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_pic"
        app:layout_constraintStart_toEndOf="@+id/home_pic"
        app:layout_constraintTop_toTopOf="@+id/home_pic" />

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/scoreHome"
        app:layout_constraintEnd_toStartOf="@+id/away_score"
        app:layout_constraintStart_toEndOf="@+id/scoreHome"
        app:layout_constraintTop_toTopOf="@+id/scoreHome" />

    <TextView
        android:id="@+id/away_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/away_pic"
        app:layout_constraintEnd_toStartOf="@+id/away_pic"
        app:layout_constraintTop_toTopOf="@+id/away_pic" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="8/31"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:15pm"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_pic"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/home_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Home Team"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/home_pic"
        app:layout_constraintEnd_toEndOf="@+id/home_text"
        app:layout_constraintStart_toStartOf="@+id/home_text"
        app:layout_constraintTop_toBottomOf="@+id/home_text" />

    <TextView
        android:id="@+id/away_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Away Team"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/away_pic"
        app:layout_constraintEnd_toEndOf="@+id/away_text"
        app:layout_constraintStart_toStartOf="@+id/away_text"
        app:layout_constraintTop_toBottomOf="@+id/away_text" />


</androidx.constraintlayout.widget.ConstraintLayout>

